<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #nav {
            width: 100%;
            height: 60px;
            background-color: aqua;
        }

        nav {
            padding: 0px 5%;
            position: relative;
            /* display: flex */
        }

        .hamburger .link {
            position: absolute;
            left: 20%;
            display: flex;
            line-height: 60px;
            /* padding-bottom: 5px; */
        }
        .hamburger .link a{
            border: 1px solid black;
            margin: 0px 5px 0px;
            display: inline-block;
            height: 40px;
        }

        .hamburger .all-list {
            display: flex;
            position: absolute;
            top: 60px;


        }

        .search-login {
            float: right;
            display: flex;
            line-height: 60px;
        }

        .hamburger {
            float: left;
        }

        label {
            float: right;
            line-height: 60px;
        }

        #check {
            display: none;
        }

        .hamburger .all-list {
            display: none;
        }

        #check:checked+div>.all-list {
            display: flex;
        }

        .login a {

            display: flex;
        }

        .login a img {
            width: 32px;
        }

        .logo {
            float: left;
        }

        .logo img {
            width: 132px;
        }

        @media(max-width:860px) {
            .hamburger {
                position: relative;
                display: none;
            }

            .hamburger .link {
                position: static;
                display: block;
                /* display: none; */
            }

            .hamburger .all-list {
                display: block;
                position: static;
                
            }
            #check:checked+div{
            display: block;
        }
        #check:checked+div>.all-list {
            display: block;
        }
        }
    </style>
</head>

<body>
    <header>
        <section id="nav">
            <nav>
                <div class="logo"><img src="/image/logo.png" alt=""></div>
                <ul class="search-login">

                    <li><a href=""><span>搜尋</span></a></div>
                    <li><a href=""><span>購物車</span></a>
                    </li>
                    <div class="login"><a href=""><span>登入</span>
                            <img src="./image/123154.svg" alt="">
                        </a>
                    </div>
                </ul>
                <label for="check">
                    <div class="more">所有Microsoft</div>
                </label>
                <input type="checkbox" id="check" />
                <div class="hamburger">
                    <ul class="link">
                        <a href="">
                            <li>Microsoft</li>
                        </a>
                        <a href="">
                            <li>Office</li>
                        </a>
                        <a href="">
                            <li>Windos</li>
                        </a>
                        <a href="">
                            <li>Surface</li>
                        </a>
                        <a href="">
                            <li>Xbox</li>
                        </a>
                        <a href="">
                            <li>支援</li>
                        </a>
                    </ul>
                    <ul class="all-list">
                        <ul>
                            <input type="checkbox" id="software">
                            <label for="software">
                                軟體
                            </label>
                            <ul>
                                
                                <a href="">
                                    <li>Windows 應用程式</li>
                                </a>
                                <a href="">
                                    <li>OneDrive</li>
                                </a>
                                <a href="">
                                    <li>Outlook</li>
                                </a>
                                <a href="">
                                    <li>Skype</li>
                                </a>
                                <a href="">
                                    <li>OneNote</li>
                                </a>
                                <a href="">
                                    <li>Microsoft Teams</li>
                                </a>
                            </ul>


                        </ul>
                        <ul>
                            <input type="checkbox" id="equipment">
                            <label for="equipment">
                                <li>個人電腦和設備</li>
                            </label>
                            <a href="">
                                <li>選購 Xbox</li>
                            </a>
                            <a href="">
                                <li>電腦配件</li>
                            </a>
                        </ul>
                        <ul>
                            <input type="checkbox" id="play">
                            <label for="play">
                                <li>娛樂</li>
                            </label>

                            <a href="">
                                <li>Xbox Game Pass Ultimate</li>
                            </a>
                            <a href="">
                                <li>Xbox Live Gold</li>
                            </a>
                            <a href="">
                                <li>Xbox 與遊戲</li>
                            </a>
                            <a href="">
                                <li>電腦遊戲</li>
                            </a>
                            <a href="">
                                <li>Windows 遊戲</li>
                            </a>
                        </ul>
                        <ul>
                            <input type="checkbox" id="Business-application">
                            <label for="Business-application">
                                <li>商務適用</li>
                            </label>

                            <a href="">
                                <li>Microsoft Cloud</li>
                            </a>
                            <a href="">
                                <li>Microsoft 安全性</li>
                            </a>
                            <a href="">
                                <li>Azure</li>
                            </a>
                            <a href="">
                                <li>Dynamics 365</li>
                            </a>
                            <a href="">
                                <li>商務用 Microsoft 365</li>
                            </a>
                            <a href="">
                                <li>Microsoft 產業</li>
                            </a>
                            <a href="">
                                <li>Microsoft Power Platform</li>
                            </a>
                            <a href="">
                                <li>Windows 365</li>
                            </a>
                        </ul>
                        <ul>
                            <input type="checkbox" id="Developer">
                            <label for="Developer">
                                <li>開發人員與 IT</li>
                            </label>

                            <a href="">
                                <li>開發人員中心</li>
                            </a>
                            <a href="">
                                <li>文件</li>
                            </a>
                            <a href="">
                                <li>Microsoft Learn</li>
                            </a>
                            <a href="">
                                <li>Microsoft 技術社群</li>
                            </a>
                            <a href="">
                                <li>Azure Marketplace</li>
                            </a>
                            <a href="">
                                <li>AppSource</li>
                            </a>
                            <a href="">
                                <li>Visual Studio</li>
                            </a>
                        </ul>
                        <ul>
                            <input type="checkbox" id="other">
                            <label for="other">
                                <li>其他</li>
                            </label>

                            <a href="">
                                <li>Microsoft Rewards</li>
                            </a>
                            <a href="">
                                <li>免費下載與安全性</li>
                            </a>
                            <a href="">
                                <li>教育</li>
                            </a>
                            <a href="">
                                <li>禮品卡</li>
                            </a>
                            <a href="">
                                <li>Licensing</li>
                            </a>
                        </ul>
                    </ul>
                        <a href="">

                            檢視網站地圖
                        </a>
                </div>

            </nav>
        </section>

    </header>

</body>

</html>


